<div id="users">
    <p><b>Android Apps:</b>
       <p> There are 2 test examples, you can't use the same username for both.
       <p> To install:
           <ul> 
               <li> Go to settings/applications/ allow unknown sources.
               <li> In the web browser click on the app link, to start downloading.
               <li> Install it, enter a new username and a password.
               <li> Actual hosting doesn't support CCS, so you shouldn't enable it on settings tab.
                    It is just a example on how you could use CCS.
       <p> Apps available:
           <ul>
               <li> <a href=@{StaticR _Connect4_apk}> Connect 4 </a>
               <li> <a href=@{StaticR _BackAndForth_apk}> BackAndForth Messaging </a>

    <p><b>WPhone Apps: </b>
        Comming soon!
       <ul>
            <li> <a href=@{StaticR empty_png}> BackAndForth Messaging </a>

    <p> <b>Source code available on: </b><a href="http://github.com/MarcosPividori/GSoC-Communicating-with-mobile-devices/tree/master/test"> GitHub </a>
    <p> <b>For more information: </b><a href="http://gsoc2013cwithmobiledevices.blogspot.com.ar"> blog </a>
    <p> <a href=@{RootR}> Go home site! </a>